<!DOCTYPE html>
<html>
<header>
	<title>Pixel Gun 3D模组[Jie]</title>
  <meta property="og:image" content="/static/assets/chika_doge.jpeg" />
  <meta name="theme-color" content="#e3a384" />
  <meta name="description" content="Pixel Gun 3D iOS 模组[Jie]">
  <meta name="title" content="Jie">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta name="keywords" content="pixel gun 3d关于模组可能不会随时更新,因为我的时间不是很多,可以通过微信联系:Jie-Cia">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>
  <link rel="stylesheet" type="text/css" href="/tree/main/static/imgui/imgui.css">
	<script src="/static/imgui/imgui.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/chika_doge.ico">
</header>

<style>
	* {
	padding: 0;
	margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  animation: changePage 0.5s;
}

.ayimgui {
	position: fixed;
	width: 360px;
	height: 320px;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
	z-index: 999;
	background-color: #F0F0F0;
	border-radius: 15px;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  box-shadow: rgba(240, 46, 46, 0.4) 5px 5px, rgba(240, 46, 46, 0.3) 10px 10px, rgba(240, 46, 46, 0.2) 15px 15px;
  animation: changePage 1s;
}

.onlyTitle {
	height: 21px !important;
}

.ayimgui .aytitle {
	padding: 0 5px;
	font-size: 16px;
	background-color: #d1d1d1;
}

.ayimgui .aytitle .titleClose {
	position: absolute;
	top: 3px;
	right: 6px;
	color: #000;
}

.ayimgui .aytitle .titleClose:hover {
	color: #409EFF;
}

.ayimgui .aybody {
	padding: 15px;
	height: calc(100% - 21px - 15px - 15px);
	overflow: auto;
	font-size: 14px;
}


.aytext {
	width: 100%;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: #000;
}

.el-checkbox {
	margin: 0px;
}

.el-checkbox__label {
	color: #000;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
	color: #545454;
}

.el-checkbox__inner {
	background-color: rgb(254, 254, 254);
	border: none;
}


.el-radio {
	margin: 8px 0;
}

.el-radio__label {
	color: #000;
}

.el-radio__input.is-checked+.el-radio__label {
	color: #409EFF;
}

.el-radio__inner {
	background-color: rgb(254, 254, 254);
	border: none;
}

.el-radio__input.is-checked .el-radio__inner {
	background-color: rgb(254, 254, 254);
}

.el-radio__inner::after {
	width: 10px;
	height: 10px;
	background-color: rgb(58, 138, 247);
}

.onlySelect {
	background-color: rgb(254, 254, 254);
	border: none;
}

.onlySelect .el-select-dropdown__item {
	color: #000;

}

.onlySelect .el-select-dropdown__item.hover,
.el-select-dropdown__item:hover:hover {
	background-color: transparent;
}

.onlySelect .popper__arrow {
	border-bottom-color: rgb(254, 254, 254) !important;
}

.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
	border-bottom-color: rgb(8254, 254, 254) !important;
}

.el-select {
	width: 100%;
}

.el-select .el-input {
	background-color: rgb(254, 254, 254);
}

.el-select .el-input__suffix {
	background-color: rgb(160, 196, 243);
	color: #000;
	right: 0;
}

.el-select .el-select__caret {
	color: #000;
}

.el-select .el-input__inner {
	background-color: transparent;
	border: none;
	color: #000;
}

.el-select .el-input .el-select__caret {
	color: #000;
}

.el-scrollbar .el-scrollbar__bar {
	opacity: 1 !important;
}

.el-button {
	font-size: 14px;
	padding: 5px 10px;
	line-height: 14px;
	color: #000;
	background-color: #B8D1F2;
}

.el-button:hover {
	opacity: .7;
	color: #000;
	background-color: #B8D1F2;
}

.el-button:focus,
.el-button:hover {
	color: #000;
	background-color: #B8D1F2;
}

.aycollapse {
	width: 100%;
	font-size: 14px;
	background-color: rgb(177, 206, 240);
	color: #000;
}

.aytab {
	width: 100%;
	height: 20px;
	display: flex;
	border-bottom: 2px solid rgb(233, 200, 200);
  transition: changePage 0.3s;
}

.aytab span {
	padding: 0 5px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(189, 199, 208);
	color: #000;
	font-size: 14px;
	font-weight: 500;
	margin-left: 10px;
	border-radius: 6px 6px 0 0;
	cursor: pointer;
  animation: changePage 0.5s;
}


.el-input input {
	background-color: rgb(254, 254, 254);
	border: none;
	border-radius: 0px;
}

a {
	color: inherit;
	text-decoration: none;
  }




.reloadbtn {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 0.7rem;
  font-weight: 700;
  height: 28px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 12px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

@keyframes changePage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>

<body>
	<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow"></i>
				<span class="title-age" style="margin-left:5px;">Pixel Gun 3D模组[Jie]</span>
				<i class="titleClose el-icon el-icon-close" @click="closeimgui"></i>
			</div>
			<div class="aybody">
				<div class="aytab">
					<span @click="changeTab('one')"
						:style="{background:tabValue==='one'?'#f0b1b1':'#d0bdbd'}">功能</span>
          <span @click="changeTab('two')"
						:style="{background:tabValue==='two'?'#f0b1b1':'#d0bdbd'}">自定义</span>
					<span @click="changeTab('three')"
						:style="{background:tabValue==='three'?'#f0b1b1':'#d0bdbd'}">其他</span>
				</div>

				<div v-show="tabValue==='one'">
					<div class="aytext">
						<p>制作:Jie</p>
					</div>
					<br>
					<el-checkbox v-model="xpspoofercheck" @change="xpSpoofer()">XP 欺骗</el-checkbox> <br> <br>
					<el-checkbox v-model="galleryclickercheck" @change="galleryClicker()">图库答题器</el-checkbox> <br> <br>
					<el-checkbox v-model="parkourcheckpointcheck" @change="parkourCheckpoints()">跑酷检查站</el-checkbox> <br> <br>
					<el-checkbox v-model="zeromodulescheck" @change="zeroModules()">0 模块升级</el-checkbox> <br> <br>
					<el-checkbox v-model="collectiblescheck" @change="collectibles()">收藏品</el-checkbox> <br> <br>
					<el-checkbox v-model="blackmarketclickercheck" @change="blackMarket()">黑市点击器</el-checkbox> <br> <br>
					<el-checkbox v-model="lobbytaskclickercheck" @change="lobbyTaskClicker()">大厅任务答题器</el-checkbox> <br> <br>
					<el-checkbox v-model="pixelpasstaskclickercheck" @change="pixelPassTaskClicker()">像素传递任务点击器</el-checkbox> <br> <br>
					<el-checkbox v-model="wearunlockercheck" @change="wearUnlocker()">穿解锁器</el-checkbox> <br> <br>
					<el-checkbox v-model="gadgetunlockercheck" @change="gadgetUnlocker()">小工具解锁</el-checkbox> <br> <br>
					<el-checkbox v-model="eventwearunlockercheck" @change="eventWearUnlocker()">活动磨损解锁器</el-checkbox> <br> <br>

				</div>

        
        <div v-show="tabValue === 'two'">
          <div class="aytext">
            <br> <br>
            <p>收藏品 (自定义)</p>
            <el-input size="mini" v-model="input" style="width:70%; border-radius: 10px;" placeholder="15411"></el-input> <br> <br> <br>
            
            <p>XP 欺骗 (自定义)</p>
            <el-input size="mini" v-model="input" style="width:70%; border-radius: 10px;" placeholder="5411"></el-input>
          </div>
        </div>
  
        
				<div v-show="tabValue === 'three'">
					<div class="aytext">
						<p>微信联系: <b>Jie-Cia</b><br>更新时间不是很多,你喜欢它可以联系我!</p>
						<br>
						<p><b>社交</b></p>
						<a href="" target="_blank"><u>没有</u> - Jie</a>
						<a href="" target="_blank"><u>没有</u> - Jie</a>
						<a href="" target="_blank"><u>没有</u> - Jie</a>
						<a href="https://github.com/CNJie1" target="_blank"><u>GitHub</u> - Jie</a>
						<a href=""><u>没有</u> - Jie</a>
            <br>
            <p><b>疑难解答</b></p>
            <p>无法单击外部菜单 - 先关闭菜单</p> <br>
            <p>菜单不起作用 - 尝试按“其他”页面上的重新加载按钮重新加载它</p> <br>
            <p>菜单崩溃 - 此菜单仅适用于越狱设备，如果您越狱，则必须通过存储库安装 H5GG.</p> <br>
            <p>菜单禁止我 - 确保通过存储库安装 H5GG 你可以得到它<a href="https://h5gg.app" target="_none"><u>这里</u></a>,不需要越狱绕过,因为H5GG是外部的.</p>
            <br>
            <p><b>调试</b></p>
            <a href="/Jie.cn"><button class="reloadbtn" role="button">重新加载</button></a>
            <br>
            <p><b>危险</b></p>
					  <el-checkbox v-model="banaccountcheck" @change="banAccount()">禁止帐户</el-checkbox> <br> <br>
            <br>
					</div>
				</div>
        
			</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					
					xpspoofercheck: false,              // XP 欺骗
					galleryclickercheck: false,         // 图库答题器
					parkourcheckpointcheck: false,      // 跑酷检查站
					zeromodulescheck: false,            // 0 模块升级
					collectiblescheck: false,           // 收藏品
					blackmarketclickercheck: false,     // 黑市点击器
					lobbytaskclickercheck: false,       // 大厅任务答题器
					pixelpasstaskclickercheck: false,   // 像素传递任务点击器
					wearunlockercheck: false,           // 穿解锁器
          gadgetunlockercheck: false,         // 小工具解锁检查
          eventwearunlockercheck: false,      // 护甲解锁检查

          banaccountcheck: false,             // 封禁账号
          
					radio: '1',
					activeSelect: '',
					selectOption: [{
						value: 'Option1',
						label: 'golden'
					}, {
						value: 'Option2',
						label: 'eggs'
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);
        setButtonImage("https://i.ibb.co/Ttv0982/download.png");
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					if(Math.abs(window.orientation)==90) {
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout();
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						setWindowTouch(false);
					}
				});
			},
			methods: {
				setRect(w, h, x = -1, y = -1) {
					var boxW = w;
					var boxH = h;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.width = `${boxW}px`;
					ayMenu.style.height = `${boxH}px`;
					if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
					if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
				},
				titleTouchStart(event) {
					this.touchStartX = parseInt(event.touches[0].clientX);
					this.touchStartY = parseInt(event.touches[0].clientY);

					var ayMenu = this.$refs.menuMain;
					this.menuLastX = ayMenu.offsetLeft;
					this.menuLastY = ayMenu.offsetTop;
				},
				titleTouchMove(event) {
					event.preventDefault();
					var distanceX = event.touches[0].clientX - this.touchStartX;
					var distanceY = event.touches[0].clientY - this.touchStartY;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.left = this.menuLastX + distanceX + "px";
					ayMenu.style.top = this.menuLastY + distanceY + "px";
				},
				changeTab(v) {
					this.tabValue = v;
				},
				closeimgui() {
					var menu = document.querySelector("#app");
					menu.style.display = 'none';
				},

        
				xpSpoofer() {
          console.log("XP Spoofer Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x2D4BC94;
          patchBytes(addr,  "60988452C0035FD6"); // 9,411
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        
				galleryClicker() {
          console.log("Gallery Clicker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x46B5E9C;
          patchBytes(addr,  "20008052C0035FD6"); // 1
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        
				parkourCheckpoints() {
          console.log("Parkour Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x4382BDC;
          patchBytes(addr,  "60A48252C0035FD6"); // 5411
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        
				zeroModules() {
          console.log("0 Modules Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x3AAD27C;
          patchBytes(addr,  "00008052C0035FD6"); // 0
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        
				collectibles() {
          console.log("Collectibles Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework"); 
          var addr = Number(base) + 0x3AAF91C;
          patchBytes(addr,  "60158552C0035FD6"); // 15,411
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        
				blackMarket() {
          console.log("Black Market Clicker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x3DAB900;
          patchBytes(addr,  "000080D2C0035FD6"); // 0
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

				lobbyTaskClicker() {
          console.log("Lobby Task Clicker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x383E5F4;
          patchBytes(addr,  "20008052C0035FD6"); // 1 bool
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

				pixelPassTaskClicker() {
          alert("It wont show collect but you can click on the tasks in Pixel Pass to get the reward")
          console.log("Pixel Pass Task Clicker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x3D5C220;
          patchBytes(addr,  "00008052C0035FD6"); // 0
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
				},

        wearUnlocker() {
          console.log("Wear Unlocker Enabled [1]");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x32092A4;
          patchBytes(addr,  "80258052C0035FD6"); // 0x12c
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }        
          console.log("Wear Unlocker Enabled [2]");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x3A9ADD4;
          patchBytes(addr,  "20008052C0035FD6"); // 1
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
        },

        gadgetUnlocker() {
          console.log("Gadget Unlocker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x42CB860;
          patchBytes(addr,  "20008052C0035FD6"); // 1
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
        },

        eventWearUnlocker() {
          console.log("Armor Unlocker Enabled");
					h5gg.require(7.8);
          var modules = h5gg.getRangesList("UnityFramework");
          var base = modules[0].start;
          var addr = Number(base) + 0x3A92254;
          patchBytes(addr,  "401F8052C0035FD6"); // 1
          function patchBytes(addr, hex) {
            for(i = 0;i<hex.length/2;i++) {
              var item = parseInt(hex.substring(i*2, i*2+2), 16);
              h5gg.setValue(addr+i,item, "U8");
              }
            }
        },
        
        banAccount() {
          let confirmation = confirm("您确定要禁止您的帐户吗?操作是永久性的,的帐户将无法访问.注意,旦您的帐户被删除或禁止，您将无法恢复您的帐户.");
          if (confirmation) {
            console.log("Confirmation");
            alert("最后的警告!认后,的帐户将被禁止!用以取消或确认禁止.");
            this.banaccountcheck = true;
            h5gg.searchNumber("69", "F32", "0x00000000", "0x200000000");
            h5gg.editAll("1", "F32");
            console.log("Banned");
          } else {
            this.banaccountcheck = false;
            exit;
          }
        }

        
			}
		});
	</script>
</body>

</html>
